<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EmmetCode </title>
</head>
<body>
    <!-- p>div emmet gives below code output -->
    <!--<p>
        <div></div>
    </p> -->
    <!-- p>div+img emmet gives below code output -->
    <!--<p>
        <div></div>
        <img src="My Photo" alt="Slow Internet">
    </p> -->
    <!-- ul>li*3 emmet give below code output -->
    <!--<ul>
        <li></li>
        <li></li>
        <li></li>
    </ul> 
    -->

    <!-- <video src="lord shiva.mp4" controls="all" width="350"> </video> -->
     <p>
        &copy;
        &reg;
     </p>
</body>
</html>